{
  "manifest_version": 3,
  "name": "Bring Back SS",
  "description": "This extension brings back the ability to pin more than 4 users in StudyStream.",
  "version": "0.0.1",
  "icons": {
    "64": "icon.png"
  },
  "permissions": ["tabs", "activeTab", "scripting"],
  "host_permissions": ["https://*.studystream.live/*"],
  "action": {
    "default_title": "Disable Pin Limit",
    "default_popup": "popup.html"
  },
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "matches": ["https://app.studystream.live/*"],
      "run_at": "document_end",
      "js": ["content-script.js"]
    }
  ]
}
